<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Front page for Liam Graham</title>
<style type="text/css">
table, th, td {
	border: 1px solid black;
}
</style>
</head>

<body>
	<h1>WELCOME</h1>
	<h2>Liam Graham's front page!!</h2>

	<p>Hello! welcome to my Front Page! Below is a photo of my dogs.
		Aren't they so cute?</p>

	<!--IMAGE -->
	<p>
		<img src="FnR-1.jpg" alt="Fiona and Rae image 1" width="320"></img>
	</p>

	<p>
		Their names are Fiona and Rae. We picked Fiona because we thought it
		meant "White Flower". Here's a link to some people arguing about <a
			href="www.behindthename.com/name/fiona/comments/history">it</a> We
		picked Rae because the new Star Wars had just came out.
	</p>

	<p>Below is a table of my top 5 favorite albums(would do more but I
		don't know my top 10)</p>

	<!-- TABLE HEADER -->
	<table style="width: 100%">
		<tr>
			<th>Rank</th>
			<th>Album</th>
			<th>Artist</th>
			<th>Year</th>
		</tr>
		<!--Entry 1-->
		<tr>
			<th>1</th>
			<th>The Dark Side of the Moon</th>
			<th>Pink Floyd</th>
			<th>1973</th>
		</tr>
		<!--Entry 2-->
		<tr>
			<th>2</th>
			<th>IGOR</th>
			<th>Tyler, The Creator</th>
			<th>2018</th>
		</tr>
		<!--Entry 3-->
		<tr>
			<th>3</th>
			<th>Wish You Were Here</th>
			<th>Pink Floyd</th>
			<th>1975</th>
		</tr>
		<!--Entry 4-->
		<tr>
			<th>4</th>
			<th>Obscured by Clouds</th>
			<th>Pink Floyd</th>
			<th>1972</th>
		</tr>
		<!--Entry 5-->
		<tr>
			<th>5</th>
			<th>CMIFYGL</th>
			<th>Tyler, The Creator</th>
			<th>2022</th>
		</tr>
		<!--TABLE CLOSED-->
	</table>

	<p>Maybe I need to explore some different artist...</p>
	<p>Anywho, lastly is a list of some of my favorite places to eat
		around Ohio State(after my first week and a half)</p>

	<!-- LIST -->
	<ol>
		<li>CANES</li>
		<li>Chipotle</li>
		<li>Kenndey(close to dorm)</li>
		<li>Jersey Mikes</li>
		<li>My dorm</li>
		<li>Scotts</li>
	</ol>
	<!-- END LITS -->


	<p>Thanks for taking the time to check out my website. Bye for
		now!!</p>

</body>

</html>